{
  "name": "vue3-tailwind-notifications",
  "version": "1.0.0",
  "description": "Super simple notification plugin for vue3 with actions styled in tailwindcss.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casmo/vue3-notifications.git"
  },
  "keywords": [
    "vue3",
    "notification",
    "toasted",
    "tailwind",
    "actions"
  ],
  "author": "Mathieu de Ruiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casmo/vue3-notifications/issues"
  },
  "homepage": "https://github.com/casmo/vue3-notifications#readme"
}
